* /* utilisé pour sélectionner tous les éléments d'un fichier HTML */
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth; /*Le défilement est doux et utilise une fonction de minutage définie*/
    font-family: 'Poppins', sans-serif;
   
}

:root /*utile lorsqu'on déclare des propriétés CSS personnalisées globales*/

{
 
    
    /* --bg-color: rgb(47, 47, 78);
    --second-bg-color: grey;
    --text-color: white;
    --main-color: 	#3f7b79; */

    --bg-color:#1e5397;
    --second-bg-color: #0A6AEC;
    --text-color: rgb(255, 255, 255);
    --main-color: 	#F5C00C;

    /* --bg-color:#00e1ff;
    --second-bg-color: #0A6AEC;
    --text-color: rgb(0, 0, 0);
    --main-color: 	#0e0ecb; */
}

html {
    font-size: 65%;
    overflow-x: hidden; /*Le contenu est rogné afin de tenir horizontalement dans la boîte de remplissage*/
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

section
{
    min-height: 100vh ;
    padding: 10rem 9% 2rem;
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky
{
    border-bottom: 1.rem solid rgba(0, 0, 0);
}

.logo
{
    font-size: 2.5rem ;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logoimg 
{
    
    width: 69px;

}

.navbar a 
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active
{

    color: var(--main-color);
   
}

#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3
{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}

span{
 color: var(--main-color);
}


.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-img
{
    width: 35vw;
}

.home-content p 
{
    font-size: 1.7rem;
    width: 100%;
}

.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about
{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}


.icon-media{
    margin-left: 10%;
   
    margin-top: 5%;

} 



.texticon
{
    font-size: 18px;
    color: rgb(235, 198, 13);
}

.icoon
{
  
   
    height: 22rem;
   
    font-size: 16rem;
    color: white;
    /* margin: 3rem 1.5rem 3rem 0; */
    width: 30%;
    transition: .5s ease;
 
}

.textdesc
{
  
    width: 81%;
    font-size: 16px;
    margin-top: 3%;

}

/* .icon-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
} */

/* .about-img img{
    width: 35uw;
} */

.heading
{
    text-align: center;
    font-size: 4.5rem;

}
/* 
.about-content h2
{
text-align: left;
line-height: 1.2;
} */

/* .about-content h3
{
    font-size: 2.6rem;
} */

/* .about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
} */

.tarifs h2
{

margin-bottom: 5rem;
}

.tarifs-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: 2;
    gap: 2rem;

}

.tarifs-container, .tarifs-box 
{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2rem solid var(--bg-color);
    background-color: var(--second-bg-color);
    transition: .5s ease;
}


.tarifs-container .tarifs-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.tarifs-box i
{
    font-size: 7rem;
    color: var(--main-color);
}

.tarifs-box h3{
    font-size: 2.6rem;
}

.tarifs-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.galerie
{
    background: var(--second-bg-color);
}

.galerie h2{
    margin-bottom: 4rem;
}


.bx-medal
{
   color:white;
}

.galerie-container {
    display: flex;
 
  align-items: center;
  /* gap: 138.5rem; */
}

.galerie-container .galerie-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
   
} 

.galerie-box img
{
  width: 31%;
  padding: 2rem;
  border-radius: 9%;
  transition: .5s ease;
}

.galerie-box:hover img
{
    transform: scale(1.1);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form
{
max-width: 70rem;
margin: 1rem auto;
text-align: center;
margin-bottom: 3rem;
}

input::placeholder {
    color: rgb(255, 255, 255);
    
  }

textarea::placeholder
{
    color: white;
}


.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input
{
    width: 49%;
}

.contact form textarea
{
    resize: none;
}

.contact form .btn{

margin-top: 2rem;
cursor: pointer;

}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p
{
    font-size: 1.6rem;


}

.footer-iconTop a 
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i 
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem ;
    }

    .tarif {
        padding-bottom: 5rem;
    }


    .galerie
    {
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media screen and (min-width:770px)  and (max-width:1160px){

    .home-img{
        width: 50%;
    }

    .home-img img{
        width: 42vw;
    }
    
}

@media (min-width: 1161px)
{
    .home-img img{
        width: 418px;
    }

}



@media (max-width: 768px){
    
    #menu-icon{
        display: block;
    }
/* 
    57.26 */
    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1.rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active 
    {
        display: block;
    }

    .navbar a {
        display:block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    .home{
        flex-direction: column ;
    }

    .home-content h3{
        font-size: 2.6rem
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 41vw;
        margin-top: 4rem;
    
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img 
    {
        width: 70vw;
        margin-top: 4rem;
    }

    .tarif h2{
        margin-bottom: 3rem;
    }

    .galerie-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .galerie-box img {
       border-radius: 17%;
       width: 49%;

    }
}

@media (max-width: 617px){

    .galerie-container{
        grid-template-columns: 1fr;
    }

    .tarifs-container{
        display: grid;
    }
}
@media (min-width: 451px) and (max-width:760px)
{

    .textdesc{
width: 90%;
font-size: 12px;
margin-top: 3%;
    }

    .texticon{
        font-size: 14px;
    }

    .icon-media{
        margin-left: 4%;
    }
}

@media (max-width: 450px){

   html {
    font-size: 50%;
   }

   .contact form .input-box input {
    width: 100%;
   }
   .icoon {
    font-size: 10rem;
    width: 100%;
}

}

@media (max-width: 365px)
{
    .home-img img
    {
        width: 100%;
    }

    .about-img img
    {
        width: 90vw;
    }

    .galerie-box img {
        border-radius: 17%;
        width: 94%;
 
  }

  .icon-media {
    margin-left: 4%;
    margin-top: 5%;
   

}


    .icoon {
        font-size: 10rem;
        width: 100%;
    }



    .footer{
        flex-direction: column-reverse;
    }

    .footer p 
    {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 200px)
{
    .home-content{
        width: 100%;

    }

    .home-content h1 {
        font-size: 20px;
    }


    .social-media a
    {
        width: 24px;
        height: 26px;
        margin: 15px 0px 17px 3px;
    }

    .icoon{
        width: 100%;
        font-size: 13rem;
    }

    .icon-media
    {
        margin-left: 1px;
    }

    .textdesc{
font-size: 10px;
    }

    .texticon
    {
        font-size: 13px;
    }
    .tarifs-box
    {
        padding: 0;
    }

    .tarifs-box h3{
        font-size: 9px;
    }

    .tarifs-box p
    {
        font-size: 9px;
    }

    .heading
    {
        
    font-size: 2.5rem;

    }


    .galerie-box img {
        border-radius: 17%;
 
         }

         .galerie-box img {
            border-radius: 17%;
            width: 100%;
        }
        
        
}


@media screen and (min-width:201px)  and (max-width:280px)
{
    .home-content
    {width: 100%;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .social-media a {
        
        width: 26px;
        height: 27px;
        margin: 3rem 1.5rem 3rem 0;

   

    }

    .icoon{

      
            width: 100%;
           
        
    }

    .heading {
        text-align: center;
        font-size: 3.5rem;
    }
}
